<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Outlier UI Challenge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">Loading...</div>
</body>
</html>
